# fs-assignment-2026-2-order-processing-71739

./: .gitignore  OrderProcessing.slnx  README.md  compose.yaml
.github/workflows/: ci.yml
AdminDashboard/: AdminDashboard.csproj  Dockerfile  WeatherForecast.cs
AdminDashboard/ClientApp/: README.md  package-lock.json  package.json
AdminDashboard/ClientApp/public/: index.html  manifest.json
AdminDashboard/ClientApp/src/: AppRoutes.js  setupProxy.js
AdminDashboard/ClientApp/src/components/: NavMenu.js  OrderDetails.js  OrdersDashboard.js
AdminDashboard/Controllers/: WeatherForecastController.cs
AdminDashboard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AdminDashboard/Properties/: launchSettings.json
CustomerPortal/: Dockerfile  Program.cs  _Imports.razor
CustomerPortal/Data/: CartService.cs  OrderApiService.cs  WeatherForecast.cs  WeatherForecastService.cs
CustomerPortal/Pages/: Cart.razor  Checkout.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  MyOrders.razor  OrderConfirmation.razor  OrderTracking.razor  Products.razor  _Host.cshtml
CustomerPortal/Properties/: launchSettings.json
CustomerPortal/Shared/: MainLayout.razor  NavMenu.razor
InventoryService/: Dockerfile  InventoryConsumer.cs  InventoryService.csproj  Program.cs  Worker.cs
InventoryService/Properties/: launchSettings.json
OrderManagement.API/: Dockerfile  OrderManagement.API.csproj  OrderManagement.API.http  Program.cs
OrderManagement.API/CQRS/Commands/: CancelOrderCommand.cs  CheckoutOrderCommand.cs  UpdateOrderStatusCommand.cs
OrderManagement.API/CQRS/Handlers/: CheckoutOrderHandler.cs  GetCustomerOrdersHandler.cs  GetOrderByIdHandler.cs  GetOrdersHandler.cs  UpdateOrderStatusHandler.cs
OrderManagement.API/CQRS/Queries/: GetCustomerOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrdersByStatusQuery.cs  GetOrdersQuery.cs
OrderManagement.API/Controllers/: OrdersController.cs  ProductsController.cs
OrderManagement.API/Data/: AppDbContext.cs
OrderManagement.API/MappingProfiles/: OrderMappingProfile.cs
OrderManagement.API/Messaging/: IRabbitMqPublisher.cs  OrderStatusConsumer.cs  RabbitMqPublisher.cs
OrderManagement.API/Models/: Order.cs  OrderItem.cs  PaymentRecord.cs  Product.cs  ResponseDtos.cs  ShipmentRecord.cs
OrderManagement.API/Properties/: launchSettings.json
OrderProcessing.Tests/: CheckoutOrderHandlerTests.cs  OrderProcessing.Tests.csproj  UnitTest1.cs
PaymentService/: Dockerfile  PaymentConsumer.cs  PaymentService.csproj  Program.cs
Shared.Contracts/: Class1.cs
Shared.Contracts/DTOs/: OrderItemDto.cs
Shared.Contracts/Enums/: OrderStatus.cs
Shared.Contracts/Events/: InventoryEvents.cs  OrderSubmittedEvent.cs  PaymentEvents.cs  ShippingEvents.cs
ShippingService/: Dockerfile  Program.cs  ShippingConsumer.cs  ShippingService.csproj  Worker.cs
ShippingService/Properties/: launchSettings.json
SportsStore/: Program.cs  SportsStore.csproj  SportsStore.db
SportsStore.Tests/: OrderControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Controllers/: OrderController.cs
SportsStore/Infrastructure/: IPaymentService.cs  StripePaymentService.cs
SportsStore/Migrations/: 20260304234427_Initial.Designer.cs  20260304234427_Initial.cs  20260305105557_AddPaymentFields.Designer.cs  20260305105557_AddPaymentFields.cs  StoreDbContextModelSnapshot.cs
SportsStore/Models/: Order.cs
SportsStore/Views/Order/: Checkout.cshtml
